COMPOSE_PROJECT_NAME=
COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSER_ALLOW_SUPERUSER=true

HOST=localhost

LOCAL_WORDPRESS_PORT=7777

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_FILES=/var/db/rpwp

WORDPRESS_FILES=/var/www/rpwp
